{
    "files.associations": {
        "24rhoCentralFoam.C": "cpp",
        "02thermalBlock.C": "cpp",
        "laplacianProblem.H": "cpp",
        "UnsteadyCompressibleNS.C": "cpp",
        "laplacianProblem.C": "cpp",
        "ITHACAstream.C": "cpp",
        "ITHACAsystem.C": "cpp"
    }
}